<!DOCTYPE html>
<html id="home_background">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div height= "5vh" style="min-height: 2vh;">
	</div>
	<div class="dropdown" id="main_drop">
  		<button class="dropbtn"><i class="material-icons">menu</i></button>
  		<div class="dropdown-content">
    			<a href="projects.html">Projects</a>
    			<a href="#">Contact</a>
    			<a href="#">About</a>
  		</div>
	</div>
	
	<div class="container" id="center" style="width: 40%">
		<div class="rounded">
			<div>

				<img class="prof" src="prof.png">
				<header class="bold">
					Devin Dyer
				</header>
				
				Aspiring Software Engineer

				<hr />
				<p>
				I acquired my Bachelor of Science degree in Computer Science from James Madison University in the Spring of 2019, along with a minor in mathematics. With experience in software engineering, parallel programming and multimedia software development, I aspire to be a software engineer. 
				</p>
			</div>
		</div>

		<div class="dropdown" id="home_drop">
  			<button class="dropbtn" id><i class="material-icons">menu</i></button>
  			<div class="dropdown-content">
    				<a href="projects.html">Projects</a>
    				<a href="#">Contact</a>
    				<a href="#">About</a>
  			</div>
		</div>	

                <div height= "10%" style="min-height: 10vh;">
		</div>
	<div>
	</body>
</html>
